
spring.main.banner-mode=off

spring.security.user.name=test
spring.security.user.password=test

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/xclonedb
spring.datasource.username=brightdikko
spring.datasource.password=xclonedb-v1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
# For dev mode only. Change to update in prod
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create